"_id"	"name"	"age"	"salary"	"offensive"	"defence"	"dribbling"	"short_pass"	"long_pass"	"finish"	"marking"	"club"	"uptime"	"position"
"5474258ee418841e88c62cb7"	"Gerard Pique"	"27"	"30"	"7"	"16"	"7"	"13"	"11"	"13"	"15"	"FC Barcelona"	"2014-11-25"	"defence"
"54742608e418841e88c62cb8"	"Mascherano"	"30"	"12"	"10"	"18"	"7"	"14"	"12"	"7"	"19"	"FC Barcelona"	"2014-11-25"	"defence"
"5474267de418841e88c62cb9"	"Busquets"	"26"	"34"	"14"	"15"	"11"	"20"	"19"	"12"	"14"	"FC Barcelona"	"2014-11-25"	"mid"
"5474271ae418841e88c62cba"	"Iniesta"	"30"	"40"	"19"	"7"	"19"	"19"	"17"	"15"	"8"	"FC Barcelona"	"2014-11-25"	"mid"
"54742785e418841e88c62cbb"	"Messi"	"27"	"105"	"20"	"7"	"20"	"19"	"15"	"20"	"7"	"FC Barcelona"	"2014-11-25"	"forward"
"54742a15e418841e88c62cbd"	"Ramos"	"28"	"40"	"14"	"18"	"14"	"14"	"14"	"15"	"17"	"Real Madrid"	"2014-11-25"	"defence"
"54742a81e418841e88c62cbe"	"Varane"	"21"	"22"	"7"	"17"	"8"	"14"	"10"	"9"	"18"	"Real Madrid"	"2014-11-25"	"defence"
"54742af1e418841e88c62cbf"	"Bale"	"25"	"70"	"18"	"14"	"18"	"15"	"12"	"17"	"10"	"Real Madrid"	"2014-11-25"	"forward"
"54742b56e418841e88c62cc0"	"Modric"	"29"	"48"	"18"	"13"	"13"	"18"	"17"	"14"	"11"	"Real Madrid"	"2014-11-25"	"mid"
"54742be3e418841e88c62cc1"	"Cristiano Ronaldo"	"29"	"106"	"20"	"8"	"18"	"18"	"15"	"20"	"7"	"Real Madrid"	"2014-11-25"	"forward"
"547436f3e418841e88c62cc3"	"Phil Jones"	"22"	"14"	"11"	"16"	"7"	"14"	"13"	"12"	"14"	"Manchester United"	"2014-11-25"	"defence"
"54743737e418841e88c62cc4"	"Marcos Rojo"	"24"	"14"	"15"	"15"	"13"	"13"	"13"	"14"	"16"	"Manchester United"	"2014-11-25"	"defence"
"547437a7e418841e88c62cc5"	"Juan Mata"	"26"	"35"	"17"	"10"	"16"	"17"	"15"	"15"	"11"	"Manchester United"	"2014-11-25"	"mid"
"5474381fe418841e88c62cc6"	"Angel di Maria"	"26"	"57"	"18"	"8"	"17"	"16"	"11"	"15"	"9"	"Manchester United"	"2014-11-25"	"mid"
"547439eee418841e88c62cc7"	"Wayne Rooney"	"29"	"40"	"16"	"11"	"14"	"15"	"14"	"16"	"13"	"Manchester United"	"2014-11-25"	"forward"
"5477d82fe41884177447b562"	"Boateng"	"26"	"26"	"7"	"17"	"12"	"16"	"14"	"7"	"14"	"Bayern Munich"	"2014-11-26"	"defence"
"5477d8a6e41884177447b563"	"Medhi Benatia"	"27"	"24"	"7"	"16"	"9"	"14"	"15"	"8"	"16"	"Bayern Munich"	"2014-11-26"	"defence"
"5477d913e41884177447b564"	"Mario Gotze"	"22"	"42"	"17"	"9"	"16"	"17"	"17"	"16"	"12"	"Bayern Munich"	"2014-11-26"	"mid"
"5477d96fe41884177447b565"	"Franck Ribery"	"31"	"31"	"19"	"11"	"18"	"17"	"14"	"18"	"11"	"Bayern Munich"	"2014-11-26"	"mid"
"5477d9b3e41884177447b566"	"Thomas Muller"	"25"	"40"	"18"	"13"	"16"	"18"	"15"	"18"	"10"	"Bayern Munich"	"2014-11-26"	"forward"
"5477e14fe41884177447b567"	"Gary Cahill"	"28"	"15"	"11"	"17"	"10"	"17"	"15"	"10"	"16"	"Chelsea FC"	"2014-11-26"	"defence"
"54780edae418841b80cb75d6"	"John Terry "	"33"	"3"	"14"	"18"	"7"	"15"	"12"	"17"	"18"	"Chelsea FC"	"2014-11-26"	"defence"
"54780f66e418841b80cb75d7"	"Cesc Fabregas"	"27"	"35"	"18"	"13"	"13"	"18"	"17"	"16"	"10"	"Chelsea FC"	"2014-11-26"	"mid"
"54780fc2e418841b80cb75d8"	"Eden Hazard"	"23"	"42"	"18"	"8"	"17"	"17"	"16"	"17"	"9"	"Chelsea FC"	"2014-11-26"	"mid"
"5478101be418841b80cb75d9"	"Diego Costa"	"26"	"33"	"17"	"8"	"13"	"15"	"15"	"19"	"11"	"Chelsea FC"	"2014-11-26"	"forward"
"54781093e418841b80cb75da"	"Vincent Kompany"	"28"	"19"	"14"	"18"	"7"	"14"	"14"	"14"	"19"	"Manchester City"	"2014-11-26"	"defence"
"547810ece418841b80cb75db"	"Eliaquim Mangala"	"21"	"31"	"12"	"16"	"7"	"14"	"12"	"13"	"17"	"Manchester City"	"2014-11-26"	"defence"
"5478113be418841b80cb75dc"	"David Silva"	"28"	"35"	"18"	"9"	"17"	"17"	"15"	"14"	"8"	"Manchester City"	"2014-11-26"	"mid"
"54781183e418841b80cb75dd"	"Yaya Touré"	"31"	"26"	"15"	"15"	"11"	"16"	"15"	"16"	"16"	"Manchester City"	"2014-11-26"	"mid"
"547811f4e418841b80cb75de"	"Kun Aguero"	"26"	"40"	"19"	"7"	"17"	"16"	"12"	"19"	"7"	"Manchester City"	"2014-11-26"	"forward"
"54781261e418841b80cb75df"	"Per Mertesacker"	"30"	"18"	"7"	"16"	"9"	"14"	"14"	"10"	"17"	"Arsenal FC"	"2014-11-26"	"defence"
"547812b0e418841b80cb75e0"	"Laurent Koscielny"	"29"	"18"	"8"	"17"	"9"	"15"	"12"	"9"	"16"	"Arsenal FC"	"2014-11-26"	"defence"
"547812e2e418841b80cb75e1"	"Jack Wilshere"	"22"	"26"	"15"	"12"	"13"	"16"	"15"	"14"	"12"	"Arsenal FC"	"2014-11-26"	"mid"
"54781341e418841b80cb75e2"	"Mesut Ozil"	"25"	"40"	"18"	"11"	"14"	"19"	"18"	"15"	"7"	"Arsenal FC"	"2014-11-26"	"mid"
"54781398e418841b80cb75e3"	"Alexis Sanchez"	"25"	"33"	"17"	"7"	"18"	"14"	"14"	"17"	"7"	"Arsenal FC"	"2014-11-26"	"forward"
"547814a6e418841b80cb75e6"	"Yohan Cabaye"	"18"	"20"	"14"	"14"	"11"	"15"	"14"	"13"	"13"	"FC Paris Saint-Germain"	"2014-11-26"	"mid"
"54781531e418841b80cb75e8"	"Zlatan Ibrahimovic"	"33"	"23"	"19"	"9"	"15"	"15"	"13"	"18"	"7"	"FC Paris Saint-Germain"	"2014-11-26"	"forward"
"54781407e418841b80cb75e4"	"Thiago Silva"	"30"	"35"	"9"	"20"	"7"	"13"	"12"	"11"	"20"	"FC Paris Saint-Germain"	"2014-11-26"	"defence"
"5478144de418841b80cb75e5"	"David Luiz"	"27"	"26"	"11"	"18"	"7"	"14"	"13"	"10"	"19"	"FC Paris Saint-Germain"	"2014-11-26"	"defence"
"547814ece418841b80cb75e7"	"Javier Pastore"	"25"	"16"	"17"	"9"	"13"	"16"	"15"	"13"	"7"	"FC Paris Saint-Germain"	"2014-11-26"	"mid"